{
  "name": "@middleware.io/agent-apm-nextjs",
  "version": "1.0.11",
  "description": "Agent APM for NextJs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middleware-labs/agent-apm-nextjs.git"
  },
  "exports": {
    ".": {
      "edge": {
        "default": "./src/index.edge.js"
      },
      "edge-light": {
        "default": "./src/index.edge.js"
      },
      "browser": {
        "default": "./src/index.edge.js"
      },
      "worker": {
        "default": "./src/index.edge.js"
      },
      "workerd": {
        "default": "./src/index.edge.js"
      },
      "import": {
        "default": "./src/index.node.js"
      },
      "node": {
        "default": "./src/index.node.js"
      },
      "default": "./src/index.node.js"
    }
  },
  "keywords": [
    "apm",
    "middleware",
    "nextjs",
    "observability",
    "instrumentation",
    "tracing"
  ],
  "author": "Middleware Developers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/middleware-labs/agent-apm-nextjs/issues"
  },
  "homepage": "https://github.com/middleware-labs/agent-apm-nextjs#readme",
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.38.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.38.0",
    "@opentelemetry/resources": "^1.12.0",
    "@opentelemetry/sdk-trace-node": "^1.12.0",
    "@opentelemetry/semantic-conventions": "^1.12.0",
    "@types/node": "^18.16.3",
    "process": "^0.11.10",
    "typescript": "^5.0.4"
  }
}
